# OpenApiAi_ByCursor

./: CONVERSION_EXAMPLES.md  MYSQL_TO_POSTGRESQL_CONVERTER.md  README.md  pom.xml
src/main/java/com/dsg/aiSdk/: CursorApiException.java
src/main/java/com/dsg/aiSdk/client/: CursorAgentsApi.java  CursorCloudAgentsApiClient.java
src/main/java/com/dsg/aiSdk/config/: CursorCredentials.java
src/main/java/com/dsg/aiSdk/converter/: MySQLToPostgreSQLConverter.java
src/main/java/com/dsg/aiSdk/example/: MySQLToPostgreSQLExample.java  ScenarioChatExample.java
src/main/java/com/dsg/aiSdk/internal/: AssistantContentParser.java
src/main/java/com/dsg/aiSdk/model/: ChatTurnResult.java  ConversationMessage.java  ConversationScenario.java
src/main/java/com/dsg/aiSdk/service/: ScenarioConversationSession.java
src/main/java/com/dsg/sqlconverter/: MySQLToPostgreSQLConverter.java
src/main/java/com/dsg/sqlconverter/example/: MySQLToPostgreSQLExample.java  MySQLViewExample.java
src/main/java/org/example/: App.java
src/main/resources/sql/: monthly_transaction_summary_gaussdb.sql
src/test/java/com/dsg/aiSdk/config/: CursorCredentialsTest.java
src/test/java/com/dsg/aiSdk/converter/: MySQLToPostgreSQLConverterTest.java
src/test/java/com/dsg/aiSdk/internal/: AssistantContentParserTest.java
src/test/java/com/dsg/aiSdk/model/: ConversationScenarioTest.java
src/test/java/com/dsg/aiSdk/service/: ScenarioConversationSessionTest.java
src/test/java/com/dsg/sqlconverter/: MySQLToPostgreSQLConverterTest.java  MySQLViewConverterTest.java
